# TestEmail2

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ireos/testemail2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ireos/testemail2/: MailActivity.java  MailCursorAdapter.java  SentEditActivity.java
app/src/main/java/com/example/ireos/testemail2/data/: MailContract.java  MailDbHelper.java  MailProvider.java
app/src/main/res/drawable/: touch_feedback.xml
app/src/main/res/layout/: activity_sent.xml  activity_sent_edit.xml  item_mail.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/ireos/testemail2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
